<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cape Code Hip Hop & Jazz－Form</title>
		<link rel="stylesheet" href="css/generic.css">
		<meta charset="utf-8">
	</head>
	<body class="wrapper">
	<h1>Contact Us</h1>
	<p>Address:</p>
	<p></p>
	<p>Email:</p>
	<p></p>
	<p>Website:</p>
	<p><a href="http://www.capecodhiphop.com/">http://www.capecodhiphop.com</a></p>
	
	<h2>Contact Form</h2>
	<form>
		<p>
		<label for="your_name">Name:</label>
		<input type="text" name="Name" id="your_name" placeholder="Name" required="required"  autofocus="autofocus"/>
		</p>
		<p>
		<label for="your_email">Email:</label>
		<input type="email" name="email address" id="your_email" placeholder="Email" equired="required" placeholder="example@hotmail.com" />
		</p>
		
		<p>		
		<label for="your_subject">Subject:</label>
		<input type="email" name="subject" id="your_subject" placeholder="Subject" />
		</p>
		
		<p>		
		<label for="comment">Message:</label>
		<textarea name="Comments" id="comment" rows="5" cols="20" placeholder="Your comments"></textarea>
		</p>
		
		<p>	
		<input type="submit" name="submit" value="Submit" />
		</p>
	</form>
	
	
	
	</body>
</html>